{
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/pipeline",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/ical-sync",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/email-sync",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/release-stale-bookings",
      "schedule": "0 4 * * *"
    }
  ]
}
